body {
	font-family: 'Montserrat', sans-serif;
	color: black;
	background-color: #000000;
	font-size: 18px;
	line-height: 1.2;
	margin: 0;
	text-align: center;
}

h1,h2,h3{
	color: #030303;
	text-align: center;
}

.container{
	width: 900px;
	margin: 60px auto; /*separacion de otro elemento*/
}

.banner{
	background-image: url('../imagenes/baner3.jpg');
	background-size: cover;
    background-position: center;
    padding: 150px 0;
    text-align: center;
    color: rgb(255, 255, 255);
}

.banner h1{
	color: #f58ce9;
	font-size: 2.5em;
	margin: 0;
	letter-spacing: 5px;
}

.banner p{
	/*color: black; 
	text-shadow: white 0.1em 0.1em 0.2em;*/

	font-size: 1.3em;
	font-weight: bold; 
	opacity: 0.8;
	-webkit-text-stroke: 1px black;
}

h2{
	margin: 60px auto;
  	color: #D3E6E3; 
  	text-shadow: #C76BB9 0.1em 0.1em 0.2em ;
	text-transform: capitalize;
}

.card-head{
	background-image: url('../imagenes/aver3.jpg');
	box-shadow: 0 0 20px #080117;
	border-radius: 6px;
	padding: 24px;
	margin: 8px;
	flex-grow: 1;
}

.card-head img{
	width: 100%;
	height: 180px;
	object-fit: cover;
	border-radius: 5px;
	box-shadow: 0 0 5px #080117;
}

.card-head h3{ 	margin-bottom: 0; }

a:link, a:visited, a:active a:focus a:hover{     text-decoration:none; }
a{	color: rgba(5,8,142,1) 50%; }




.footer{
	background: #d8befa;
	color: #000116;
	padding: 3px 0px;
}

.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

.cards.flex{
	display: flex;
}



/* resolucion para cuando es pantalla chica*/
@media (min-width: 300px){
	.container{
		width: 400px;
	}
	.cards{
		grid-template-columns: 1fr;
	}
}

@media (min-width: 700px){
	.container{
		width: 600px;
	}
	.cards{
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1000px){
	.container{
		width: 900px;
	}
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
}
